#.env
port=8080
NODE_ENV=development 
#top-secret-keys
DBURL=mongodb+srv://dicot-user-93:A1O2SKNmbWYTQtKY@cluster0.q2qww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
getdatatoken=OQ4fnLvQnjNEDJtxTBdasn38Puv26o92
